YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URI=http://localhost:3000/api/auth/youtube/callback

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/spotify/callback

DEEZER_APP_ID=
DEEZER_SECRET=
DEEZER_REDIRECT_URI=http://localhost:3000/api/auth/deezer/callback

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DEV=0
